1507411103380	Rename compilation unit 'MainClass.java'
1507458899928	Rename local variable 'position'
1507458922941	Rename local variable 'j'
1507459752405	Rename local variable 'positionCurrent'
1507501347896	Rename local variable 'dis2'
1507501588724	Rename local variable 'Adjacent'
1507501659368	Rename local variable 'Adjacent'
1507501670407	Rename local variable 'Adjacent'
1507501680435	Rename local variable 'Adjacent'
1507501697989	Rename local variable 'Solution'
1507501776812	Rename local variable 'Solution'
1507501907677	Rename local variable 'solution'
